{
  "name": "res",
  "version": "1.0.0",
  "description": "React + Vite + Tailwind CSS project with separate client and server",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["react", "vite", "tailwind", "express"],
  "author": "",
  "license": "ISC"
}